# contentstack-dotnet-liquid-template-example

./: LICENSE  Readme.md  contentstack-dotnet-liquid-template-example.sln
contentstack-liquid-template-example/: Program.cs  Startup.cs  app.config  appsettings.json  contentstack-dotnet-liquid-template-example.csproj
contentstack-liquid-template-example/Controllers/: HomeController.cs  ProductController.cs
contentstack-liquid-template-example/Models/: ErrorViewModel.cs  ProductModel.cs
contentstack-liquid-template-example/Properties/: launchSettings.json
contentstack-liquid-template-example/Views/: _ViewImports.cshtml
contentstack-liquid-template-example/Views/Home/: Index.cshtml  home.liquid  image.liquid
contentstack-liquid-template-example/Views/Product/: Index.cshtml  product.liquid
contentstack-liquid-template-example/Views/Shared/: _Layout.cshtml
contentstack-liquid-template-example/wwwroot/css/: flexslider.css  site.css
contentstack-liquid-template-example/wwwroot/js/: jquery.flexisel.js  jquery.flexslider.js
